
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .content1 {
            position: fixed;
            right: 0;
            /*background: rgba(0, 0, 0, 0.5);*/
            width: 10%;
            /*color: #f1f1f1;*/
            /*padding: 20px;*/
        }
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000000;
            color: #fff9f6;
            cursor: pointer;
        }
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>

    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        .previous {
            background-color: #f1f1f1;
            color: black;
        }
        .next {
            background-color: #fff9f6;
            color: #000000;
        }
        .round {
            border-radius: 50%;
        }
    </style>

</head>
<body>


<video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<div class="content">
    <h1>Programing</h1>
    <p>Computer programming is the process of designing and building an executable computer program for accomplishing a specific computing task.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<div class="content1">
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div align="right">
        <a href="http://localhost:63342/WebFundamentals/Sport.html?_ijt=4qcql85dvpq0i1c1oicqnnmuj">&#8250;</a>
    </div>
</div>>
<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>


</body>
