<!DOCTYPE html>
<!-- CSS CREDITS: W3SCHOOLS -->
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bg-img {
        background-image: url('.idea/design.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    a:link, a:visited {
        background-color: rgba(52, 45, 47, 0.76);
        color: white;
        padding: 14px 25px;
        text-align: center;
        size: 50px;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: rgba(100, 100, 100, 0.7);
    }
</style>
<header id="home">
    <meta charset="UTF-8">
</header>
<body >
<div class="bg-img w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <a href="index.html"> Home</a>
    </div>
    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">Hello</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
    </div>
</div>
</body>
</html>